<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="gridCollectionView" destination="haI-5v-sUn" id="jST-HL-8hz"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZLe-Oo-Nbp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-Pn-GYE">
                    <rect key="frame" x="125" y="550" width="30" height="30"/>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-ht-W2b">
                    <rect key="frame" x="165" y="550" width="30" height="30"/>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-Aq-NBp">
                    <rect key="frame" x="205" y="550" width="30" height="30"/>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-X3-5Yy">
                    <rect key="frame" x="245" y="550" width="30" height="30"/>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-mT-NLG">
                    <rect key="frame" x="285" y="550" width="30" height="30"/>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-Ow-pQx">
                    <rect key="frame" x="325" y="550" width="30" height="30"/>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-Wu-96N">
                    <rect key="frame" x="365" y="550" width="30" height="30"/>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="vZG-LT-Ii1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caK-LZ-XCG">
                    <rect key="frame" x="405" y="550" width="30" height="30"/>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-S3-bX0">
                    <rect key="frame" x="445" y="550" width="30" height="30"/>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="haI-5v-sUn">
                    <rect key="frame" x="103" y="58" width="395" height="484"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="395" id="NcK-Ms-ZJF"/>
                        <constraint firstAttribute="height" constant="395" id="kl7-c5-M4o"/>
                        <constraint firstAttribute="height" constant="484" id="sdP-Km-AGJ"/>
                        <constraint firstAttribute="width" constant="395" id="yc4-V1-6dd"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xPD-Vr-Sdn">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NcK-Ms-ZJF"/>
                            <exclude reference="sdP-Km-AGJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IaX-7t-GTo"/>
                        <outlet property="delegate" destination="-1" id="L45-Yt-36L"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Bu9-mT-NLG" secondAttribute="centerX" id="44G-MH-Bet"/>
                <constraint firstAttribute="bottom" secondItem="Bu9-mT-NLG" secondAttribute="bottom" constant="20" id="4Y5-ZT-ada"/>
                <constraint firstItem="bd1-ht-W2b" firstAttribute="leading" secondItem="7Im-Pn-GYE" secondAttribute="trailing" constant="10" id="6wE-jA-HAl"/>
                <constraint firstItem="Bu9-mT-NLG" firstAttribute="centerY" secondItem="caK-LZ-XCG" secondAttribute="centerY" id="BJp-Vd-98f"/>
                <constraint firstAttribute="bottom" secondItem="7Im-Pn-GYE" secondAttribute="bottom" constant="20" id="ERx-9u-ZUj"/>
                <constraint firstItem="Wuj-Wu-96N" firstAttribute="leading" secondItem="cy8-Ow-pQx" secondAttribute="trailing" constant="10" id="Gx9-dD-2MJ"/>
                <constraint firstItem="Cke-S3-bX0" firstAttribute="leading" secondItem="caK-LZ-XCG" secondAttribute="trailing" constant="10" id="I1j-vl-1U4"/>
                <constraint firstItem="cy8-Ow-pQx" firstAttribute="leading" secondItem="Bu9-mT-NLG" secondAttribute="trailing" constant="10" id="OwK-Gf-kos"/>
                <constraint firstItem="WWe-Aq-NBp" firstAttribute="leading" secondItem="bd1-ht-W2b" secondAttribute="trailing" constant="10" id="R4f-a2-OV6"/>
                <constraint firstItem="Bu9-mT-NLG" firstAttribute="centerY" secondItem="WWe-Aq-NBp" secondAttribute="centerY" id="R9K-ZG-LKG"/>
                <constraint firstItem="Wuj-Wu-96N" firstAttribute="centerY" secondItem="Bu9-mT-NLG" secondAttribute="centerY" id="Tya-7B-YKQ"/>
                <constraint firstItem="Cke-S3-bX0" firstAttribute="centerY" secondItem="Bu9-mT-NLG" secondAttribute="centerY" id="Ub0-OQ-wQb"/>
                <constraint firstItem="bd1-ht-W2b" firstAttribute="centerY" secondItem="Bu9-mT-NLG" secondAttribute="centerY" id="Wi8-cK-okQ"/>
                <constraint firstItem="caK-LZ-XCG" firstAttribute="leading" secondItem="Wuj-Wu-96N" secondAttribute="trailing" constant="10" id="iWd-BH-v3y"/>
                <constraint firstItem="MiZ-X3-5Yy" firstAttribute="centerY" secondItem="Bu9-mT-NLG" secondAttribute="centerY" id="jDz-Z5-ZnG"/>
                <constraint firstAttribute="centerX" secondItem="haI-5v-sUn" secondAttribute="centerX" id="luu-PQ-GVX"/>
                <constraint firstItem="Bu9-mT-NLG" firstAttribute="centerY" secondItem="cy8-Ow-pQx" secondAttribute="centerY" id="mDc-Oa-49c"/>
                <constraint firstAttribute="centerY" secondItem="haI-5v-sUn" secondAttribute="centerY" id="r12-a0-ahI"/>
                <constraint firstItem="Bu9-mT-NLG" firstAttribute="leading" secondItem="MiZ-X3-5Yy" secondAttribute="trailing" constant="10" id="weF-lv-TFr"/>
                <constraint firstItem="MiZ-X3-5Yy" firstAttribute="leading" secondItem="WWe-Aq-NBp" secondAttribute="trailing" constant="10" id="x3D-zI-FPF"/>
            </constraints>
            <point key="canvasLocation" x="287" y="320"/>
        </view>
    </objects>
</document>
